# app
APP_NAME = Pear-Admin
APP_PORT = 3000
APP_BASE_URL = http://localhost:${APP_PORT}
APP_PREFIX = api

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = pear_nest
DB_USERNAME = root
DB_PASSWORD = 123456
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]
