# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = pear_nest
DB_USERNAME = root
DB_PASSWORD = 123456
DB_LOGGING = ["error"]

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒 == 1天
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000 # 30天
