# app
APP_NAME = Pear-Admin
APP_PORT = 3000
APP_BASE_URL = http://localhost:${APP_PORT}
APP_PREFIX = api

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# OSS(qiniu)
OSS_ACCESSKEY=xxx
OSS_SECRETKEY=xxx
OSS_DOMAIN=https://cdn.buqiyuan.site
OSS_BUCKET=nest-admin
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private
